{
  "name": "fe_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev blogs",
    "build": "vuepress build blogs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.1.0"
  },
  "dependencies": {
    "vuepress": "^1.3.1"
  }
}
